<mockup version="1.0" skin="sketch" measuredW="831" measuredH="484" mockupW="423" mockupH="338">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="550" y="323" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SadFaceIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="693" y="236" w="-1" h="-1" measuredW="128" measuredH="135" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./factory-icon.gif</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="665" y="422" w="44" h="26" measuredW="744" measuredH="436" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./bike.png</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="693" y="448" w="44" h="26" measuredW="744" measuredH="436" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./bike.png</src>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="437" y="136" w="172" h="172" measuredW="400" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./tv.jpg</src>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="501" y="246" w="44" h="26" measuredW="744" measuredH="436" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./bike.png</src>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="484" y="225" w="-1" h="-1" measuredW="31" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yay%21</text>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="621" y="247" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="597" y="225" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="597" y="265" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="437" y="197" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="398" y="246" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="437" y="265" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>