<mockup version="1.0" skin="sketch" measuredW="875" measuredH="498" mockupW="297" mockupH="252">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="568" y="308" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="693" y="236" w="-1" h="-1" measuredW="128" measuredH="135" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./factory-icon.gif</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="646" y="278" w="70" h="39" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="596" y="278" w="56" h="26" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="665" y="422" w="44" h="26" measuredW="744" measuredH="436" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./bike.png</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="727" y="428" w="44" h="26" measuredW="744" measuredH="436" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./bike.png</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="793" y="436" w="44" h="26" measuredW="744" measuredH="436" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./bike.png</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="693" y="338" w="42" h="75" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="731" y="334" w="28" h="82" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <curvature>1</curvature>
        <direction>top</direction>
        <rightArrow>true</rightArrow>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="735" y="338" w="76" h="82" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <curvature>1</curvature>
        <direction>top</direction>
        <rightArrow>true</rightArrow>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="693" y="448" w="44" h="26" measuredW="744" measuredH="436" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./bike.png</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="755" y="454" w="44" h="26" measuredW="744" measuredH="436" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./bike.png</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="821" y="462" w="44" h="26" measuredW="744" measuredH="436" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./bike.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>