<mockup version="1.0" skin="sketch" measuredW="831" measuredH="484" mockupW="156" mockupH="238">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="724" y="413" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SadFaceIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="693" y="236" w="-1" h="-1" measuredW="128" measuredH="135" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./factory-icon.gif</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="665" y="422" w="44" h="26" measuredW="744" measuredH="436" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./bike.png</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="693" y="448" w="44" h="26" measuredW="744" measuredH="436" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./bike.png</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="703" y="389" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RedX" x="707" y="395" w="16" h="16" measuredW="240" measuredH="104" zOrder="5" locked="false" isInGroup="-1"/>
  </controls>
</mockup>