.dates
  color: #336
  text-align: center

h1
  text-align: center

.contenttable
  width: 90%
  margin: 0 auto
  th
    border-bottom: #003 1px dashed
  td
    text-align: center
  
.innertable
  width: 250px
  margin: 0 auto
  td
    text-align: left