.formfield
  background: #eef
  height: 50px
  width: 400px
  text-align: center
  font-size: 1.4em

.formlabel
  position: relative
  top: 1.3em
  left: .3em

.formfieldwrapper
  width: 400px

.formcheckboxlabel
  color: #999

.submit
  background: #336
  color: #fff

.fieldnote
  text-align: right
  color: #999


.form
  margin: 0 auto
  width: 400px
  padding: 10px