#photowrap
  background: #eef
  width: 403px
  margin: 0 auto
    
.info
  width: 100%
  padding: 10px
  margin: 0


.innertable
  width: 250px
  margin: 0 auto
  td
    text-align: left

.checkboxes
  text-align: center

td
  padding: 10px

select
  width: 100%
  background: #eef
  font-weight: bold

.permissionsboxes
  input
    background: #eef