.statuswrap
  width: 600px
  margin: 0 auto

.status
  width: 600px
  height: 3em
  font-size: 1.4em
  padding: 10px
  background: #eef

.status.overloaded
  background: #fcc

.fewremaining
  font-size: 50px
  color: #fcc
  font-weight: bold

.normal
  font-size: 40px
  color: #ccf
  font-weight: bold

#characters
  float: right
  position: relative
  left: 20px
#go_live_date
  width: 250px
  font-size: 1.4em
  background: #eef

#go_live_time
  width: 250px
  background: #eef
  font-size: 1.4em

.submit
  margin-top: 10px
  width: 620px
  font-size: 2em