<?xml version="1.0"?>
<project name="Mashbot" company="" manager="Vito Salerno" phase="" project-start="20091012T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Final Requirements Doc" note="" work="244800" duration="2678400" start="20091012T000000Z" end="20100217T170000Z" work-start="20091012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20100209T000000Z"/>
      <task id="2" name="Draft Requirements Document" note="" work="187200" duration="921600" start="20091012T000000Z" end="20091124T170000Z" work-start="20091012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20091013T000000Z"/>
        <task id="3" name="Requirements Specification" note="" work="86400" duration="864000" start="20091012T000000Z" end="20091120T170000Z" work-start="20091012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
        <task id="4" name="Non-Functional Requirements" note="" work="28800" duration="864000" start="20091012T000000Z" end="20091120T170000Z" work-start="20091012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
        <task id="5" name="System Evolution" note="" work="57600" duration="864000" start="20091012T000000Z" end="20091120T170000Z" work-start="20091012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
        <task id="6" name="Compilation into Final Document" note="" work="14400" duration="57600" start="20091120T170000Z" end="20091124T170000Z" work-start="20091123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
            <predecessor id="1" predecessor-id="4" type="FS"/>
            <predecessor id="1" predecessor-id="5" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="7" name="Review Requirements Document" note="" work="21600" duration="316800" start="20100105T000000Z" end="20100119T170000Z" work-start="20100105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20100105T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Make Changes for Final Requirements Doc" note="" work="21600" duration="604800" start="20100119T170000Z" end="20100217T170000Z" work-start="20100120T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Website for Requirements Doc" note="" work="14400" duration="835200" start="20091124T170000Z" end="20100104T170000Z" work-start="20091125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
        <task id="10" name="Draft Website for Requirements Doc" note="" work="14400" duration="835200" start="20091124T170000Z" end="20100104T170000Z" work-start="20091125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="2" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="11" name="Final Acceptance Test Plan" note="" work="93600" duration="2678400" start="20091012T000000Z" end="20100217T170000Z" work-start="20091012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20100209T000000Z"/>
      <task id="12" name="Draft Acceptance Test Plan" note="" work="36000" duration="921600" start="20091012T000000Z" end="20091124T170000Z" work-start="20091012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <task id="13" name="Document Test Cases" note="" work="28800" duration="864000" start="20091012T000000Z" end="20091120T170000Z" work-start="20091012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
        <task id="14" name="Compile Final Document" note="" work="7200" duration="57600" start="20091120T170000Z" end="20091124T170000Z" work-start="20091123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="15" name="Review Acceptance Test Plan" note="" work="21600" duration="230400" start="20100107T170000Z" end="20100119T170000Z" work-start="20100108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="Make Changes for Final Acceptance Test Plan" note="" work="21600" duration="604800" start="20100119T170000Z" end="20100217T170000Z" work-start="20100120T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Website for Acceptance Test Plan" note="" work="14400" start="20091124T170000Z" end="20100107T170000Z" work-start="20091125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="18" name="Draft Website for Acceptance Test Plan" note="" work="14400" duration="921600" start="20091124T170000Z" end="20100107T170000Z" work-start="20091125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="12" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="19" name="Initial Presentation" note="" work="14400" duration="172800" start="20100119T000000Z" end="20100126T170000Z" work-start="20100119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20100119T000000Z"/>
    </task>
    <task id="20" name="Final Design Document" note="" work="136800" duration="2592000" start="20091124T170000Z" end="20100330T170000Z" work-start="20091125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20100223T000000Z"/>
      <task id="21" name="Draft Design Document" note="" work="86400" duration="1440000" start="20091124T170000Z" end="20100202T170000Z" work-start="20091125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="Review Design Document" note="" work="21600" duration="144000" start="20100216T170000Z" end="20100223T170000Z" work-start="20100217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="Make Changes for Final Design Documents" note="" work="21600" duration="720000" start="20100223T170000Z" end="20100330T170000Z" work-start="20100224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="Website for Design Document" note="" work="7200" duration="288000" start="20100202T170000Z" end="20100216T170000Z" work-start="20100203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="25" name="Final Integration Test Plan" note="" work="108000" duration="2592000" start="20091124T170000Z" end="20100330T170000Z" work-start="20091125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20100223T000000Z"/>
      <task id="26" name="Draft Integration Test Plan" note="" work="57600" duration="1584000" start="20091124T170000Z" end="20100209T170000Z" work-start="20091125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="27" name="Website for Integration Test Plan" note="" work="7200" duration="144000" start="20100209T170000Z" end="20100216T170000Z" work-start="20100210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="26" type="FS"/>
        </predecessors>
      </task>
      <task id="28" name="Review Integration Test Plan" note="" work="21600" duration="144000" start="20100216T170000Z" end="20100223T170000Z" work-start="20100217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
        </predecessors>
      </task>
      <task id="29" name="Make Changes for Final Integration Test Plan" note="" work="21600" duration="720000" start="20100223T170000Z" end="20100330T170000Z" work-start="20100224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="28" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="30" name="Final Project Code" note="" work="2217600" duration="4377600" start="20091012T000000Z" end="20100511T170000Z" work-start="20091012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20100427T000000Z"/>
      <task id="31" name="Beta Version on Project Website" note="" work="28800" duration="460800" start="20100330T000000Z" end="20100420T170000Z" work-start="20100330T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20100330T000000Z"/>
      </task>
      <task id="32" name="Beta Test Report" note="" work="28800" duration="172800" start="20100420T000000Z" end="20100427T170000Z" work-start="20100420T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20100420T000000Z"/>
      </task>
      <task id="33" name="Mashbot Core" note="" work="1123200" start="20091012T000000Z" end="20100511T170000Z" work-start="20091012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="34" name="Design of API" note="" work="86400" duration="2361600" start="20091012T000000Z" end="20100202T170000Z" work-start="20091012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
        <task id="35" name="Design" note="" work="86400" duration="2361600" start="20091012T000000Z" end="20100202T170000Z" work-start="20091012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
        <task id="36" name="Prototyping" note="" work="288000" duration="2361600" start="20091012T000000Z" end="20100202T170000Z" work-start="20091012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
        <task id="37" name="Coding" note="" work="576000" duration="1728000" start="20100202T170000Z" end="20100427T170000Z" work-start="20100203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="35" type="FS"/>
          </predecessors>
        </task>
        <task id="38" name="Testing" note="" work="86400" duration="288000" start="20100427T170000Z" end="20100511T170000Z" work-start="20100428T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="37" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="39" name="Campaign Manager" note="" work="1036800" start="20091012T000000Z" end="20100511T170000Z" work-start="20091012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="40" name="Design" note="" work="86400" start="20091012T000000Z" end="20091014T170000Z" work-start="20091012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="41" name="Prototyping" note="" work="288000" duration="2361600" start="20091012T000000Z" end="20100202T170000Z" work-start="20091012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
        <task id="42" name="Coding" note="" work="576000" duration="1728000" start="20100202T170000Z" end="20100427T170000Z" work-start="20100203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="34" type="FS"/>
            <predecessor id="1" predecessor-id="35" type="FS"/>
          </predecessors>
        </task>
        <task id="43" name="Testing" note="" work="86400" duration="288000" start="20100427T170000Z" end="20100511T170000Z" work-start="20100428T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="37" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="44" name="Final Project Website" note="" work="28800" duration="172800" start="20100420T000000Z" end="20100427T170000Z" work-start="20100420T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20100420T000000Z"/>
    </task>
    <task id="45" name="Final Presentation" note="" work="28800" duration="172800" start="20100511T000000Z" end="20100518T170000Z" work-start="20100511T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20100511T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Andrew Gall" short-name="Andrew" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Vito Salerno" short-name="Vito" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Josiah Kiehl" short-name="Josiah" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Cody Ray" short-name="Cody" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="G. Nicholas D'Andrea" short-name="Nick" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="42" resource-id="1" units="17"/>
    <allocation task-id="34" resource-id="1" units="2"/>
    <allocation task-id="41" resource-id="1" units="6"/>
    <allocation task-id="29" resource-id="1" units="2"/>
    <allocation task-id="28" resource-id="1" units="3"/>
    <allocation task-id="27" resource-id="1" units="5"/>
    <allocation task-id="22" resource-id="1" units="3"/>
    <allocation task-id="23" resource-id="1" units="2"/>
    <allocation task-id="17" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="1"/>
    <allocation task-id="15" resource-id="1" units="2"/>
    <allocation task-id="18" resource-id="1" units="2"/>
    <allocation task-id="8" resource-id="1" units="1"/>
    <allocation task-id="7" resource-id="1" units="1"/>
    <allocation task-id="6" resource-id="1" units="25"/>
    <allocation task-id="3" resource-id="1" units="3"/>
    <allocation task-id="45" resource-id="1" units="3"/>
    <allocation task-id="30" resource-id="1" units="2"/>
    <allocation task-id="44" resource-id="1" units="3"/>
    <allocation task-id="32" resource-id="1" units="3"/>
    <allocation task-id="31" resource-id="1" units="1"/>
    <allocation task-id="25" resource-id="1" units="1"/>
    <allocation task-id="20" resource-id="1" units="1"/>
    <allocation task-id="21" resource-id="1" units="1"/>
    <allocation task-id="19" resource-id="1" units="4"/>
    <allocation task-id="12" resource-id="1" units="1"/>
    <allocation task-id="37" resource-id="2" units="11"/>
    <allocation task-id="36" resource-id="2" units="4"/>
    <allocation task-id="28" resource-id="2" units="3"/>
    <allocation task-id="22" resource-id="2" units="3"/>
    <allocation task-id="11" resource-id="2" units="100"/>
    <allocation task-id="13" resource-id="2" units="1"/>
    <allocation task-id="15" resource-id="2" units="2"/>
    <allocation task-id="8" resource-id="2" units="1"/>
    <allocation task-id="7" resource-id="2" units="1"/>
    <allocation task-id="5" resource-id="2" units="7"/>
    <allocation task-id="45" resource-id="2" units="3"/>
    <allocation task-id="30" resource-id="2" units="2"/>
    <allocation task-id="44" resource-id="2" units="3"/>
    <allocation task-id="32" resource-id="2" units="3"/>
    <allocation task-id="31" resource-id="2" units="1"/>
    <allocation task-id="25" resource-id="2" units="1"/>
    <allocation task-id="20" resource-id="2" units="1"/>
    <allocation task-id="21" resource-id="2" units="1"/>
    <allocation task-id="19" resource-id="2" units="4"/>
    <allocation task-id="12" resource-id="2" units="1"/>
    <allocation task-id="37" resource-id="3" units="11"/>
    <allocation task-id="34" resource-id="3" units="2"/>
    <allocation task-id="35" resource-id="3" units="2"/>
    <allocation task-id="36" resource-id="3" units="4"/>
    <allocation task-id="29" resource-id="3" units="2"/>
    <allocation task-id="28" resource-id="3" units="3"/>
    <allocation task-id="22" resource-id="3" units="3"/>
    <allocation task-id="24" resource-id="3" units="3"/>
    <allocation task-id="23" resource-id="3" units="2"/>
    <allocation task-id="13" resource-id="3" units="1"/>
    <allocation task-id="15" resource-id="3" units="2"/>
    <allocation task-id="10" resource-id="3" units="2"/>
    <allocation task-id="9" resource-id="3" units="1"/>
    <allocation task-id="8" resource-id="3" units="1"/>
    <allocation task-id="7" resource-id="3" units="1"/>
    <allocation task-id="3" resource-id="3" units="3"/>
    <allocation task-id="45" resource-id="3" units="3"/>
    <allocation task-id="30" resource-id="3" units="2"/>
    <allocation task-id="44" resource-id="3" units="3"/>
    <allocation task-id="32" resource-id="3" units="3"/>
    <allocation task-id="31" resource-id="3" units="1"/>
    <allocation task-id="25" resource-id="3" units="1"/>
    <allocation task-id="20" resource-id="3" units="1"/>
    <allocation task-id="21" resource-id="3" units="1"/>
    <allocation task-id="12" resource-id="3" units="1"/>
    <allocation task-id="42" resource-id="4" units="17"/>
    <allocation task-id="41" resource-id="4" units="6"/>
    <allocation task-id="28" resource-id="4" units="3"/>
    <allocation task-id="22" resource-id="4" units="3"/>
    <allocation task-id="16" resource-id="4" units="4"/>
    <allocation task-id="15" resource-id="4" units="2"/>
    <allocation task-id="8" resource-id="4" units="1"/>
    <allocation task-id="7" resource-id="4" units="1"/>
    <allocation task-id="3" resource-id="4" units="3"/>
    <allocation task-id="45" resource-id="4" units="3"/>
    <allocation task-id="30" resource-id="4" units="2"/>
    <allocation task-id="44" resource-id="4" units="3"/>
    <allocation task-id="32" resource-id="4" units="3"/>
    <allocation task-id="31" resource-id="4" units="1"/>
    <allocation task-id="25" resource-id="4" units="1"/>
    <allocation task-id="20" resource-id="4" units="1"/>
    <allocation task-id="21" resource-id="4" units="1"/>
    <allocation task-id="12" resource-id="4" units="1"/>
    <allocation task-id="37" resource-id="5" units="11"/>
    <allocation task-id="35" resource-id="5" units="2"/>
    <allocation task-id="36" resource-id="5" units="4"/>
    <allocation task-id="28" resource-id="5" units="3"/>
    <allocation task-id="22" resource-id="5" units="3"/>
    <allocation task-id="14" resource-id="5" units="13"/>
    <allocation task-id="15" resource-id="5" units="2"/>
    <allocation task-id="8" resource-id="5" units="1"/>
    <allocation task-id="7" resource-id="5" units="1"/>
    <allocation task-id="4" resource-id="5" units="3"/>
    <allocation task-id="45" resource-id="5" units="3"/>
    <allocation task-id="30" resource-id="5" units="2"/>
    <allocation task-id="44" resource-id="5" units="3"/>
    <allocation task-id="32" resource-id="5" units="3"/>
    <allocation task-id="31" resource-id="5" units="1"/>
    <allocation task-id="25" resource-id="5" units="1"/>
    <allocation task-id="20" resource-id="5" units="1"/>
    <allocation task-id="21" resource-id="5" units="1"/>
    <allocation task-id="12" resource-id="5" units="1"/>
  </allocations>
</project>
