<mockup version="1.0" skin="sketch" measuredW="1169" measuredH="1039" mockupW="1024" mockupH="1000">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="135" y="29" w="1024" h="1000" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Mashbot%21%0Ahttp%3A//mashbot.net</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="216" y="181" w="337" h="27" measuredW="405" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%2C%20Create%2C%20Manage%2C%20Schedule%2C%20Explore</text>
        <selectedIndex>1</selectedIndex>
        <hrefs>dashboard%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%2Ccreate%26bm%3Bcreate.bmml%26bm%3Bcreate.bmml%26bm%3Bcreate.bmml%2Cmanage%26bm%3Bmanage.bmml%26bm%3Bmanage.bmml%26bm%3Bmanage.bmml%2Cschedule%26bm%3Bschedule.bmml%26bm%3Bschedule.bmml%26bm%3Bschedule.bmml%2Cexplore-twitter%26bm%3Bexplore-twitter.bmml%26bm%3Bexplore-twitter.bmml%26bm%3Bexplore-twitter.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22101%2C152%2C176%2C181%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22176%2C152%2C230%2C181%22%20href%3D%22create.bmml%22%20alt%3D%22create%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22230%2C152%2C287%2C181%22%20href%3D%22manage.bmml%22%20alt%3D%22manage%22%20id%3D%222_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22287%2C152%2C354%2C181%22%20href%3D%22schedule.bmml%22%20alt%3D%22schedule%22%20id%3D%222_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22354%2C152%2C412%2C181%22%20href%3D%22explore-twitter.bmml%22%20alt%3D%22explore-twitter%22%20id%3D%222_4%22/%3E%0A</map>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="143" y="204" w="1016" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Title" x="230" y="112" w="-1" h="-1" measuredW="465" measuredH="62" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thecompany%27s%20Mashbot%21</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Title" x="228" y="227" w="-1" h="-1" measuredW="466" measuredH="62" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20New%20Campaign</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::TextInput" x="317" y="304" w="225" h="-1" measuredW="79" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::SubTitle" x="234" y="299" w="-1" h="-1" measuredW="81" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TextInput" x="317" y="344" w="225" h="-1" measuredW="79" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::SubTitle" x="234" y="339" w="-1" h="-1" measuredW="82" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%3A</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextInput" x="317" y="384" w="225" h="-1" measuredW="79" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::SubTitle" x="234" y="379" w="-1" h="-1" measuredW="58" measuredH="40" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%3A</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Calendar" x="317" y="410" w="221" h="225" measuredW="96" measuredH="96" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="703" y="372" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%21</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Arrow" x="538" y="407" w="165" h="83" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text>Button%20under%20there.</text>
        <direction>bottom</direction>
        <curvature>-1</curvature>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::LinkBar" x="893" y="106" w="-1" h="-1" measuredW="169" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2C%20Settings%2C%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="828" y="109" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Josiah%20Kiehl</text>
      </controlProperties>
    </control>
  </controls>
</mockup>