<mockup version="1.0" skin="sketch" measuredW="1169" measuredH="1039" mockupW="1024" mockupH="1000">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="135" y="29" w="1024" h="1000" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Mashbot%21%0Ahttp%3A//mashbot.net</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="216" y="181" w="337" h="27" measuredW="405" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%2C%20Create%2C%20Manage%2C%20Schedule%2C%20Explore</text>
        <hrefs>dashboard%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%2C%2Cschedule%26bm%3Bschedule.bmml%26bm%3Bschedule.bmml%26bm%3Bschedule.bmml%2Cview%26bm%3Bview.bmml%26bm%3Bview.bmml%26bm%3Bview.bmml%2C</hrefs>
        <selectedIndex>1</selectedIndex>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22101%2C152%2C176%2C181%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22230%2C152%2C287%2C181%22%20href%3D%22schedule.bmml%22%20alt%3D%22schedule%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22287%2C152%2C354%2C181%22%20href%3D%22view.bmml%22%20alt%3D%22view%22%20id%3D%222_2%22/%3E%0A</map>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="143" y="204" w="1016" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Title" x="230" y="112" w="-1" h="-1" measuredW="465" measuredH="62" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thecompany%27s%20Mashbot%21</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::DataGrid" x="230" y="405" w="868" h="96" measuredW="403" measuredH="98" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%5D%2CService%2C%20Title%2C%20Schedule%2C%20Created%20By%0A%5B%5D%2C%20Picasa%5CrFlickr%2C%20%5BPuppy%20Pictures%5D%2C%20%2C%20Josiah%20Kiehl%0A%5B%5D%2C%20TwitPic%2C%20%5BOne%20Puppy%20Picture%5D%2C%20%2CAndrew%20Gall</text>
        <borderStyle>none</borderStyle>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="240" y="268" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Title" x="294" y="262" w="-1" h="-1" measuredW="457" measuredH="62" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Content%20Type</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="240" y="353" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Title" x="281" y="338" w="-1" h="-1" measuredW="159" measuredH="62" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pictures</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="236" y="504" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="265" y="504" w="-1" h="-1" measuredW="113" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Picture</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="225" y="259" w="556" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="335" w="871" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="535" w="871" h="70" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Icon" x="240" y="553" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Title" x="281" y="538" w="-1" h="-1" measuredW="133" measuredH="62" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="599" w="871" h="70" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::DataGrid" x="230" y="669" w="868" h="55" measuredW="551" measuredH="58" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%5D%2CService%2C%20Title%2C%20Schedule%2C%20Created%20By%0A%5B%5D%2C%20Tumblr%2C%20%5BCome%20Check%20Out%20Our%20New%20Puppy%20Products%21%5D%2C%20%2C%20Josiah%20Kiehl</text>
        <borderStyle>none</borderStyle>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Icon" x="240" y="617" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Title" x="281" y="602" w="-1" h="-1" measuredW="201" measuredH="62" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20Posts</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Icon" x="236" y="728" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="265" y="728" w="-1" h="-1" measuredW="127" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Blog%20Post</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="723" y="434" w="-1" h="-1" measuredW="43" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cal</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="723" y="472" w="-1" h="-1" measuredW="43" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cal</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="__group__" x="725" y="495" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Calendar" x="0" y="0" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="0" locked="false" isInGroup="97"/>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="44" w="54" h="16" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="97">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <backgroundAlpha>0.75</backgroundAlpha>
            <color>16744448</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::LinkBar" x="893" y="106" w="-1" h="-1" measuredW="169" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2C%20Settings%2C%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="828" y="109" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Josiah%20Kiehl</text>
      </controlProperties>
    </control>
  </controls>
</mockup>