<mockup version="1.0" skin="sketch" measuredW="1169" measuredH="1039" mockupW="1127" mockupH="1000">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="135" y="29" w="1024" h="1000" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Mashbot%21%0Ahttp%3A//mashbot.net</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="__group__" x="665" y="240" w="373" h="66" measuredW="373" measuredH="66" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="373" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="4" w="363" h="62" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20This%20is%20a%20comment%20about%20your%20oh%20so%20awesome%20video.%20%20I%20just%20love%20your%20video.%20Many%20hearts%21</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="10" y="3" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>Person%20McPherson</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="216" y="181" w="337" h="28" measuredW="405" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%2C%20Create%2C%20Manage%2C%20Schedule%2C%20Explore</text>
        <hrefs>%2Ccreate%26bm%3Bcreate.bmml%26bm%3Bcreate.bmml%26bm%3Bcreate.bmml%2Cschedule%26bm%3Bschedule.bmml%26bm%3Bschedule.bmml%26bm%3Bschedule.bmml%2Cschedule%26bm%3Bschedule.bmml%26bm%3Bschedule.bmml%26bm%3Bschedule.bmml%2C</hrefs>
        <selectedIndex>0</selectedIndex>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22280%2C152%2C333%2C181%22%20href%3D%22create.bmml%22%20alt%3D%22create%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22333%2C152%2C390%2C181%22%20href%3D%22schedule.bmml%22%20alt%3D%22schedule%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22390%2C152%2C457%2C181%22%20href%3D%22schedule.bmml%22%20alt%3D%22schedule%22%20id%3D%222_2%22/%3E%0A</map>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="143" y="204" w="1016" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="380" y="253" w="-1" h="-1" measuredW="186" measuredH="34" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BCampaign%20Awesome%5D</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Title" x="230" y="112" w="-1" h="-1" measuredW="465" measuredH="62" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thecompany%27s%20Mashbot%21</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::StickyNote" x="32" y="255" w="160" h="140" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More%20than%20one%20tab%20can%20be%20selected%20at%20a%20time%20on%20both%20the%20side%20and%20bottom</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Arrow" x="155" y="364" w="79" h="37" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::LineChart" x="304" y="295" w="331" h="222" measuredW="187" measuredH="175" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="231" y="240" w="66" h="177" measuredW="200" measuredH="202" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comments%0AClick%20Through%0APage%20Views%0AMetric%204%0AMetric%20Five%0AOther%20Metric</text>
        <size>8</size>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TabBar" x="298" y="240" w="352" h="317" measuredW="291" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%2C%20Status%2C%20Video%2C%20Pictures</text>
        <tabVPosition>bottom</tabVPosition>
        <tabHPosition>left</tabHPosition>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="__group__" x="665" y="292" w="373" h="66" measuredW="373" measuredH="66" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="373" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="4" w="363" h="62" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20This%20is%20a%20comment%20about%20your%20oh%20so%20awesome%20video.%20%20I%20just%20love%20your%20video.%20Many%20hearts%21</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="10" y="3" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>Person%20McPherson</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="665" y="344" w="373" h="66" measuredW="373" measuredH="66" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="373" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="4" w="363" h="62" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20This%20is%20a%20comment%20about%20your%20oh%20so%20awesome%20video.%20%20I%20just%20love%20your%20video.%20Many%20hearts%21</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="10" y="3" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>Person%20McPherson</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="665" y="396" w="373" h="66" measuredW="373" measuredH="66" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="373" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="4" w="363" h="62" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20This%20is%20a%20comment%20about%20your%20oh%20so%20awesome%20video.%20%20I%20just%20love%20your%20video.%20Many%20hearts%21</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="10" y="3" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>Person%20McPherson</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="665" y="448" w="373" h="66" measuredW="373" measuredH="66" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="373" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="4" w="363" h="62" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20This%20is%20a%20comment%20about%20your%20oh%20so%20awesome%20video.%20%20I%20just%20love%20your%20video.%20Many%20hearts%21</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="10" y="3" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>Person%20McPherson</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="665" y="500" w="373" h="66" measuredW="373" measuredH="66" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="373" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="4" w="363" h="62" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20This%20is%20a%20comment%20about%20your%20oh%20so%20awesome%20video.%20%20I%20just%20love%20your%20video.%20Many%20hearts%21</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="10" y="3" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>Person%20McPherson</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1043" y="246" w="-1" h="311" measuredW="16" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <value>25</value>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::FieldSet" x="225" y="603" w="844" h="238" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upcoming</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="569" y="628" w="163" h="196" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="243" y="628" w="163" h="196" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="406" y="628" w="163" h="196" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="732" y="628" w="163" h="196" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="895" y="628" w="159" h="196" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="321" y="632" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mon%2011-9</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="475" y="632" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tue%2011-10</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="635" y="632" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wed%2011-11</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="803" y="632" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thu%2011-12</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="243" y="650" w="652" h="34" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="979" y="632" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fri%2011-9</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="265" y="654" w="122" h="25" measuredW="122" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campaign%20Awesome</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::HRule" x="242" y="650" w="810" h="-1" measuredW="100" measuredH="5" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="571" y="682" w="161" h="34" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>33023</color>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="580" y="687" w="140" h="25" measuredW="140" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Press%20Release%20of%20Cool</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="732" y="682" w="161" h="34" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>8453888</color>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="741" y="687" w="140" h="25" measuredW="91" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video%20Release</text>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::StickyNote" x="769" y="314" w="140" h="136" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20would%20change%20with%20the%20tabs%20under%20the%20graph.</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::LinkBar" x="893" y="106" w="-1" h="-1" measuredW="169" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2C%20Settings%2C%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="828" y="109" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Josiah%20Kiehl</text>
      </controlProperties>
    </control>
  </controls>
</mockup>