<mockup version="1.0" skin="sketch" measuredW="1457" measuredH="771" mockupW="1299" mockupH="455">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1047" y="691" w="180" h="70" measuredW="105" measuredH="60" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Database</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ScratchOut" x="355" y="419" w="291" h="164" measuredW="205" measuredH="107" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="447" y="487" w="-1" h="-1" measuredW="105" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Internet</text>
        <direction>center</direction>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="188" y="601" w="-1" h="-1" measuredW="77" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="393" y="601" w="78" h="-1" measuredW="59" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Picasa</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="148" y="403" w="77" h="-1" measuredW="64" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tumblr</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="306" w="77" h="-1" measuredW="68" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="299" y="322" w="207" h="132" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>true</rightArrow>
        <leftArrow>true</leftArrow>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="221" y="419" w="203" h="50" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>true</rightArrow>
        <leftArrow>true</leftArrow>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="471" y="546" w="50" h="70" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>true</rightArrow>
        <leftArrow>true</leftArrow>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="263" y="535" w="169" h="77" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>true</rightArrow>
        <leftArrow>true</leftArrow>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="605" y="482" w="153" h="11" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>true</rightArrow>
        <leftArrow>true</leftArrow>
        <direction>top</direction>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="605" y="508" w="148" h="10" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>true</rightArrow>
        <leftArrow>true</leftArrow>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="604" y="524" w="148" h="11" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>true</rightArrow>
        <leftArrow>true</leftArrow>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="604" y="546" w="148" h="10" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>true</rightArrow>
        <leftArrow>true</leftArrow>
        <direction>top</direction>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::MultilineButton" x="765" y="471" w="141" h="101" measuredW="141" measuredH="60" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mashbot%20Core</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="970" y="464" w="433" h="162" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="1007" y="520" w="-1" h="-1" measuredW="361" measuredH="40" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ruby%20on%20Rails%20Web%20Application</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="1132" y="628" w="10" h="54" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1155" y="644" w="-1" h="-1" measuredW="292" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Request%20Authentication%20Token/Credentials</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="906" y="515" w="60" h="16" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="787" y="442" w="-1" h="-1" measuredW="269" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%20Use%20Authentication%20to%20request%20content</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="970" y="388" w="436" h="34" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1139" y="392" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Web%20Frontend</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1176" y="432" w="-1" h="-1" measuredW="175" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.%20Edit/Build/View%20Content</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="1155" y="419" w="10" h="45" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>bottom</direction>
      </controlProperties>
    </control>
  </controls>
</mockup>