<mockup version="1.0" skin="sketch" measuredW="1169" measuredH="1039" mockupW="1024" mockupH="1000">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="135" y="29" w="1024" h="1000" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Mashbot%21%0Ahttp%3A//mashbot.net</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="216" y="181" w="337" h="28" measuredW="407" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%2C%20Create%2C%20Manage%2C%20Schedule%2C%20Explore</text>
        <hrefs>%2Ccreate%26bm%3Bcreate.bmml%26bm%3Bcreate.bmml%26bm%3Bcreate.bmml%2Cschedule%26bm%3Bschedule.bmml%26bm%3Bschedule.bmml%26bm%3Bschedule.bmml%2Cschedule%26bm%3Bschedule.bmml%26bm%3Bschedule.bmml%26bm%3Bschedule.bmml%2C</hrefs>
        <selectedIndex>2</selectedIndex>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22176%2C152%2C229%2C181%22%20href%3D%22create.bmml%22%20alt%3D%22create%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22229%2C152%2C289%2C181%22%20href%3D%22schedule.bmml%22%20alt%3D%22schedule%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22289%2C152%2C356%2C181%22%20href%3D%22schedule.bmml%22%20alt%3D%22schedule%22%20id%3D%222_2%22/%3E%0A</map>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="143" y="204" w="1016" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Title" x="230" y="112" w="-1" h="-1" measuredW="465" measuredH="62" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thecompany%27s%20Mashbot%21</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::LinkBar" x="893" y="106" w="-1" h="-1" measuredW="169" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2C%20Settings%2C%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="828" y="109" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Josiah%20Kiehl</text>
      </controlProperties>
    </control>
  </controls>
</mockup>