<mockup version="1.0" skin="sketch" measuredW="1169" measuredH="1039" mockupW="1024" mockupH="1000">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="135" y="29" w="1024" h="1000" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Mashbot%21%0Ahttp%3A//mashbot.net</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="216" y="181" w="337" h="28" measuredW="403" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%2C%20Create%2C%20Manage%2C%20Schedule%2C%20Explore</text>
        <hrefs>%2Ccreate%26bm%3Bcreate.bmml%26bm%3Bcreate.bmml%26bm%3Bcreate.bmml%2Cschedule%26bm%3Bschedule.bmml%26bm%3Bschedule.bmml%26bm%3Bschedule.bmml%2Cschedule%26bm%3Bschedule.bmml%26bm%3Bschedule.bmml%26bm%3Bschedule.bmml%2C</hrefs>
        <selectedIndex>4</selectedIndex>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22176%2C152%2C229%2C181%22%20href%3D%22create.bmml%22%20alt%3D%22create%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22229%2C152%2C286%2C181%22%20href%3D%22schedule.bmml%22%20alt%3D%22schedule%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22286%2C152%2C353%2C181%22%20href%3D%22schedule.bmml%22%20alt%3D%22schedule%22%20id%3D%222_2%22/%3E%0A</map>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="143" y="204" w="1016" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Title" x="230" y="112" w="-1" h="-1" measuredW="465" measuredH="62" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thecompany%27s%20Mashbot%21</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="237" y="247" w="840" h="498" measuredW="200" measuredH="169" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter%20Stream%0AFacebook%20Fans%0AClick-through</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="__group__" x="372" y="299" w="329" h="66" measuredW="373" measuredH="66" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="329" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="4" w="320" h="62" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20This%20is%20a%20comment%20about%20your%20oh%20so%20awesome%20video.%20%20I%20just%20love%20your%20video.%20Many%20hearts%21</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="9" y="3" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>Person%20McPherson</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="__group__" x="372" y="351" w="329" h="66" measuredW="373" measuredH="66" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="329" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="4" w="320" h="62" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20This%20is%20a%20comment%20about%20your%20oh%20so%20awesome%20video.%20%20I%20just%20love%20your%20video.%20Many%20hearts%21</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="9" y="3" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>Person%20McPherson</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="__group__" x="372" y="403" w="329" h="66" measuredW="373" measuredH="66" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="329" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="4" w="320" h="62" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20This%20is%20a%20comment%20about%20your%20oh%20so%20awesome%20video.%20%20I%20just%20love%20your%20video.%20Many%20hearts%21</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="9" y="3" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>Person%20McPherson</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="__group__" x="372" y="455" w="329" h="66" measuredW="373" measuredH="66" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="329" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="4" w="320" h="62" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20This%20is%20a%20comment%20about%20your%20oh%20so%20awesome%20video.%20%20I%20just%20love%20your%20video.%20Many%20hearts%21</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="9" y="3" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>Person%20McPherson</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="__group__" x="372" y="507" w="329" h="66" measuredW="373" measuredH="66" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="329" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="4" w="320" h="62" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20This%20is%20a%20comment%20about%20your%20oh%20so%20awesome%20video.%20%20I%20just%20love%20your%20video.%20Many%20hearts%21</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="9" y="3" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>Person%20McPherson</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="__group__" x="372" y="559" w="329" h="66" measuredW="373" measuredH="66" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="329" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="4" w="320" h="62" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20This%20is%20a%20comment%20about%20your%20oh%20so%20awesome%20video.%20%20I%20just%20love%20your%20video.%20Many%20hearts%21</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="9" y="3" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>Person%20McPherson</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="705" y="305" w="-1" h="311" measuredW="16" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <value>25</value>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="__group__" x="724" y="299" w="329" h="66" measuredW="329" measuredH="66" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="329" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="4" w="320" h="62" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20This%20is%20a%20comment%20about%20your%20oh%20so%20awesome%20video.%20%20I%20just%20love%20your%20video.%20Many%20hearts%21</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="9" y="3" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>Person%20McPherson</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="__group__" x="724" y="351" w="329" h="66" measuredW="329" measuredH="66" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="329" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="4" w="320" h="62" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20This%20is%20a%20comment%20about%20your%20oh%20so%20awesome%20video.%20%20I%20just%20love%20your%20video.%20Many%20hearts%21</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="9" y="3" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>Person%20McPherson</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="__group__" x="724" y="403" w="329" h="66" measuredW="329" measuredH="66" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="329" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="4" w="320" h="62" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20This%20is%20a%20comment%20about%20your%20oh%20so%20awesome%20video.%20%20I%20just%20love%20your%20video.%20Many%20hearts%21</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="9" y="3" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>Person%20McPherson</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="__group__" x="724" y="455" w="329" h="66" measuredW="329" measuredH="66" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="329" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="4" w="320" h="62" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20This%20is%20a%20comment%20about%20your%20oh%20so%20awesome%20video.%20%20I%20just%20love%20your%20video.%20Many%20hearts%21</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="9" y="3" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>Person%20McPherson</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="__group__" x="724" y="507" w="329" h="66" measuredW="329" measuredH="66" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="329" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="4" w="320" h="62" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20This%20is%20a%20comment%20about%20your%20oh%20so%20awesome%20video.%20%20I%20just%20love%20your%20video.%20Many%20hearts%21</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="9" y="3" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>Person%20McPherson</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="__group__" x="724" y="559" w="329" h="66" measuredW="329" measuredH="66" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="329" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="4" w="320" h="62" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20This%20is%20a%20comment%20about%20your%20oh%20so%20awesome%20video.%20%20I%20just%20love%20your%20video.%20Many%20hearts%21</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="9" y="3" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>Person%20McPherson</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1057" y="305" w="-1" h="311" measuredW="16" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <value>25</value>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="460" y="281" w="-1" h="-1" measuredW="139" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20for%20%23company</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="828" y="282" w="-1" h="-1" measuredW="137" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20for%20%23product</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::LinkBar" x="893" y="106" w="-1" h="-1" measuredW="169" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2C%20Settings%2C%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="828" y="109" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Josiah%20Kiehl</text>
      </controlProperties>
    </control>
  </controls>
</mockup>