<mockup version="1.0" skin="sketch" measuredW="1169" measuredH="1039" mockupW="1024" mockupH="1000">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="135" y="29" w="1024" h="1000" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Mashbot%21%0Ahttp%3A//mashbot.net</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="216" y="181" w="337" h="27" measuredW="405" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%2C%20Create%2C%20Manage%2C%20Schedule%2C%20Explore</text>
        <selectedIndex>3</selectedIndex>
        <hrefs>dashboard%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%2Ccreate%26bm%3Bcreate.bmml%26bm%3Bcreate.bmml%26bm%3Bcreate.bmml%2Cmanage%26bm%3Bmanage.bmml%26bm%3Bmanage.bmml%26bm%3Bmanage.bmml%2Cschedule%26bm%3Bschedule.bmml%26bm%3Bschedule.bmml%26bm%3Bschedule.bmml%2Cexplore-twitter%26bm%3Bexplore-twitter.bmml%26bm%3Bexplore-twitter.bmml%26bm%3Bexplore-twitter.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22101%2C152%2C176%2C181%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22176%2C152%2C229%2C181%22%20href%3D%22create.bmml%22%20alt%3D%22create%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22229%2C152%2C286%2C181%22%20href%3D%22manage.bmml%22%20alt%3D%22manage%22%20id%3D%222_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22286%2C152%2C354%2C181%22%20href%3D%22schedule.bmml%22%20alt%3D%22schedule%22%20id%3D%222_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22354%2C152%2C412%2C181%22%20href%3D%22explore-twitter.bmml%22%20alt%3D%22explore-twitter%22%20id%3D%222_4%22/%3E%0A</map>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="143" y="204" w="1016" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Link" x="182" y="296" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%20Puppy%20Pic</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Image" x="336" y="238" w="760" h="593" measuredW="659" measuredH="514" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./calendar.png</src>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Title" x="230" y="112" w="-1" h="-1" measuredW="465" measuredH="62" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thecompany%27s%20Mashbot%21</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="454" y="375" w="-1" h="-1" measuredW="139" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campaign%20of%20Awesome</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="562" y="393" w="92" h="19" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="568" y="394" w="47" h="18" measuredW="194" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20Post%20-%20Come%20See%20Our%20New%20Puppy%20Products</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Accordion" x="172" y="238" w="-1" h="-1" measuredW="150" measuredH="192" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pictures%0AStatus%0ABlog%20Posts</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Link" x="182" y="276" w="-1" h="-1" measuredW="96" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Puppy%20Pictures</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Canvas" x="670" y="409" w="93" h="19" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6750207</color>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="676" y="410" w="80" h="18" measuredW="63" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Puppy%20Pictures</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="447" y="370" w="533" h="72" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="568" y="410" w="80" h="18" measuredW="88" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tweet%20About%20Puppies</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Arrow" x="296" y="302" w="176" h="83" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drag%20and%20Drop</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="452" y="409" w="93" h="19" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6750207</color>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="458" y="410" w="80" h="18" measuredW="60" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%20Puppy%20Pic</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Canvas" x="562" y="409" w="93" h="19" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6711039</color>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::StickyNote" x="192" y="427" w="109" h="67" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accordian</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::StickyNote" x="577" y="468" w="264" h="122" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content%20Items%20can%20be%20dragged%20around%20the%20page%2C%20each%20drop%20setting%20the%20new%20date%20in%20the%20database.</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::LinkBar" x="893" y="106" w="-1" h="-1" measuredW="169" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2C%20Settings%2C%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="828" y="109" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Josiah%20Kiehl</text>
      </controlProperties>
    </control>
  </controls>
</mockup>